<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" width = "device - width; initial-scale = 1.0;">
        <title>Plantify</title>
        <link rel = "stylesheet" href = "Plantify.css">
    </head>
    <body>
        <h1>Plantify</h1>
        <a class = "c7" href = "file:///C:/Users/Sven/Desktop/PlantifyLogIn.html">Log in</a>
        <ul>
        <li class = "menu">
            <button class = "button">House plants</button>
            <div class = "menu-m">
                <a href = "file:///C:/Users/Sven/Desktop/Za%20prijavu%20na%20posao/Plantify3.3/Plantify.PlantFamily.html">Plant Family</a>
                <a href = "file:///C:/Users/Sven/Desktop/Plantify.PlantSoil.html">Plant Soil</a>
            </div>
        </li>
        <li class = "menu">
            <button class = "button">Pots</button>
            <div class = "menu-m">
                <a href = "file:///C:/Users/Sven/Desktop/Plantify.CeramicPots.html">Keramic Pots</a>
                <a href = "file:///C:/Users/Sven/Desktop/Plantify.BraidedBaskets.html">Bradied Baskets</a>
                <a href = "file:///C:/Users/Sven/Desktop/Plantify.Eco-plastic%20Pots.html">Eco-plastic Pots</a>
            </div>
        </li>
        <a class = "c9" href = "file:///C:/Users/Sven/Desktop/Plantify.Care.html">Care</a>
        <li class = "menu">
            <button class = "button">Accessories</button>
            <div class = "menu-m">
                <a href = "file:///C:/Users/Sven/Desktop/Plantify.Books.html">Books</a>
                <a href = "file:///C:/Users/Sven/Desktop/Plantify.Plantbuddies.html">Plant buddies</a>
                <a href = "file:///C:/Users/Sven/Desktop/Plantify.Terrariums.html">Terrariums</a>
            </div>
        </li>
    </ul>
    <img src = "https://wallpaperaccess.com/full/3627824.jpg" style = "width: 100%;">
    <pre>
    <h2>The nature is calling
                  so come with us</h2>
    </pre>
        <a class = "a" href = "file:///C:/Users/Sven/Desktop/Za%20prijavu%20na%20posao/Plantify3.3/PlantifyCart.html">Shop now</a>
    </body>
    </html>