<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" width = "device - width; initial-scale = 1.0;">
        <title>Plantify</title>
        <link rel = "stylesheet" href = "Plantify.css">
    </head>
    <body>
        <div class = "block">
            <h4>Hello there</h4>
        <action form = "/action_page.php">
            <label for = "user">User Name</label><br>
            <input type = "text" id = "user" name = "user"><br><br>
            <label for = "pass">Password</label><br>
            <input type = "text" id = "pass" name = "pass"><br><br>
            <input type = "submit" value = "Log in">
        </action>
    </div>
    </body>
    </html>